
[global]
; 检查点到达判定阈值
; 当机器与检查点之间的距离为此值时，认为到达检查点
ckptRange = 1.0

; 检查点列表
[checkpoints]
; 坐标需要基于机器开机时建立的坐标系
; 即开机时机器正前方为 X，左侧为 Y
checkpoint = 2.0,0.0
checkpoint = -2.0,0.0
checkpoint = -10.0,0.0
checkpoint = -15.0,0.0

[route1]
endCkpt = 2
; 此路径使用的引导模式
mode = VLS

[route2]
; 此路径终点检查点序号（从 1 开始编号）
endCkpt = 3
mode = DTS
; 是否启用主动避障（1 启用、0 禁用）
avoidObstacle = 0

[route3]
endCkpt = 4
mode = YOLO&UNet
; YOLO 模型文件名（固定存放在 /sdcard/model 文件夹中）
cfgFilename = yolov3-tiny.cfg
weightsFilename = yolov3-tiny.weights
; 置信度
confidence = 0.5
; 检测间隔（毫秒）
detectInterval = 1000
; 跟随的目标类别（从 0 开始）
; 本模型 63 为 laptop
objectClassIdx = 63
; 终点目标类别（从 0 开始，可为 -1，表示根据里程计判断终点）
; 本模型 63 为 cup
targetClassIdx = 39
; 抬头角度
headPitch = 0.7
; 跟随时目标最小宽度（0~1）
objectMinW = 0.1
; 跟随时目标最大宽度（0~1）
objectMaxW = 0.5
; 最大前进速度（米每秒）
maxLinearVelocity = 2.0
; 后退速度（米每秒）
backLinearVelocity = 0.5
; 最大转向角速度
maxAngularVelocity = 1.0
; 以下参数为 UNet 使用
; UNet 模型文件名（固定存放在 /sdcard/model 文件夹中）
unetModelFilename = mobilenet_unet_road_seg.pb
; UNet 模型宽度
unetModelWidth = 400
; UNet 模型高度
unetModelHeight = 240
; UNet 模型中路面的类别（从 0 开始）
unetRoadClassIdx = 7
; 识别为路面的总像素在图像中的占比
unetRoadPixelMinCnt = 0.05


[voice]
; 语音控制
; 支持以下命令
; BYE BYE（结束识别）
; GO AHEAD（前进）
; SPEED UP（加速前进）
; SLOW DOWN（减速前进）
; MOVE BACk（后退）
; TURN BACK (-180)
; FASTER (>go ahead <speed up)
; TURN LEFT（左转）
; TURN RIGHT（右转）
; NEXT ROUTE（开启下一段路径，将同步结束识别）
; 以下为语音控制相关参数
; 前进基准速度（首次 GO AHEAD 的速度）
startLinearVelocity = 0.5
; SPEED UP 和 SLOW DOWN 每次变化的步长
linearVelocityStep = 0.5
; 前进允许的最大速度
linearVelocityMax = 2.5
; 后退速度（固定）
moveBackVelocity = 0.5
; 转向角速度
angularVelocity = 0.5

