# Loomo

./: .gitignore  .gitmodules  LICENSE  README.en.md  README.md  bySCdebug.txt  errorlog.txt  readme.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/sdk/com.segway.robot/: basesdk-0.6.1434.aar  basic-class-0.6.900.aar  headsdk-0.6.1435.aar  sdkbase-0.1.99.aar  sensorsdk-0.6.1434.aar  speech-sdk-0.6.335.aar  support-lib-1.1.2.aar  visionsdk-0.6.1149.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loomoDemo.ini
app/src/main/assets/Ini_bak/: loomoDemo.ini
app/src/main/cpp/: TargetDetector.cpp  TargetDetector.h  fdssttracker.cpp  fhog.cpp  native-lib.cpp  runtracker.cpp
app/src/main/cpp/util/: all_util.h  cv_util.h  file_util.h  string_util.h  system_util.h
app/src/main/cpp/util/cv/: cv_nms.h  cv_util.h
app/src/main/cpp/util/file/: file_util.h
app/src/main/cpp/util/string/: string_util.h
app/src/main/cpp/util/system/: system_util.h  win_util.h
app/src/main/java/com/xs/ai/loomodemo/: MainActivity.java  NativeAlgo.java  RoadFollower.java  Util.java
app/src/main/java/com/xs/ai/loomodemo/coco/: CocoClassName.java
app/src/main/java/com/xs/ai/loomodemo/depthcam/: DepthCam.java
app/src/main/java/com/xs/ai/loomodemo/followme/: CamViewListener.java  FollowMe.java  TargetSeeker.java
app/src/main/java/com/xs/ai/loomodemo/segwayservice/: CollisionDetect.java  MoveControl.java  MoveControlTask.java  SegwayService.java  SimpleMoveWrap.java  VoiceCommand.java  VoiceControl.java
app/src/main/java/com/xs/ai/loomodemo/wander/: CamViewListener2.java  DetectResultActivity.java  ManualReviseDetectResult.java  ResultSaver.java
app/src/main/res/layout/: activity_detect_result.xml  activity_main.xml  activity_manual_revise_detect_result.xml
app/src/main/res/raw/: voice_cmd_common.json  voice_cmd_move.json
app/src/main/res/raw-zh-rCN/: voice_cmd_common.json  voice_cmd_move.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
