apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    // 添加 Java 1.8 支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.xs.ai.loomodemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_static"

                //               version "3.6.4111459"     //bySC  in vail
            }
        }
        ndk {
            abiFilters "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86_64'
            universalApk true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 可选：显示详细编译警告
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            // 注释掉或删除下面这行
            // options.compilerArgs << "-Xlint:unchecked"
           // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation(name: 'facesdk', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('sdk/com.segway.robot/basic-class-0.6.900.aar')
    implementation files('sdk/com.segway.robot/basesdk-0.6.1434.aar')
    implementation files('sdk/com.segway.robot/sdkbase-0.1.99.aar')
    implementation files('sdk/com.segway.robot/headsdk-0.6.1435.aar')
    implementation files('sdk/com.segway.robot/visionsdk-0.6.1149.aar')
    implementation files('sdk/com.segway.robot/sensorsdk-0.6.1434.aar')
    implementation files('sdk/com.segway.robot/speech-sdk-0.6.335.aar')
    implementation files('sdk/com.segway.robot/support-lib-1.1.2.aar')
    implementation project(':opencv')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
