<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_follow_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_follow_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_follow_me_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camera_surface_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_register_face"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_register_face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_follow_me"
        app:layout_constraintStart_toStartOf="@+id/btn_follow_me" />

    <Button
        android:id="@+id/btn_face_manage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/btn_face_manage"
        app:layout_constraintBottom_toTopOf="@+id/btn_register_face"
        app:layout_constraintEnd_toEndOf="@+id/btn_register_face"
        app:layout_constraintStart_toStartOf="@+id/btn_register_face" />

    <Button
        android:id="@+id/btn_wander"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_wander_start"
        app:layout_constraintEnd_toEndOf="@+id/btn_follow_me"
        app:layout_constraintStart_toStartOf="@+id/btn_follow_me"
        app:layout_constraintTop_toBottomOf="@+id/btn_follow_me" />



    <Button
        android:id="@+id/btn_road_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="道路跟随"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wander" />



</android.support.constraint.ConstraintLayout>